# realworld-kotlin-javalin-jooq

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/realworld/app/: App.kt
src/main/kotlin/io/realworld/app/article/domain/: Article.kt
src/main/kotlin/io/realworld/app/shared/infrastructure/api/: ArticleListHandler.kt
src/main/kotlin/io/realworld/app/shared/infrastructure/injection/: MainModule.kt
src/main/kotlin/io/realworld/app/shared/infrastructure/persistence/: JdbiExtensions.kt
src/main/kotlin/io/realworld/app/shared/infrastructure/router/: Router.kt
src/main/kotlin/io/realworld/app/user/domain/: User.kt
src/main/kotlin/io/realworld/conduit/: App.kt
src/main/kotlin/io/realworld/conduit/article/application/: ArticleDtos.kt  CreateArticleService.kt  ViewRecentArticlesService.kt  ViewTagsService.kt
src/main/kotlin/io/realworld/conduit/article/domain/: Article.kt  ArticleFilters.kt  ArticleRepository.kt  Tag.kt  TagRepository.kt
src/main/kotlin/io/realworld/conduit/article/infrastructure/api/: ArticleListHandler.kt  CreateArticleHandler.kt  RecentArticlesHandler.kt  TagsHandler.kt
src/main/kotlin/io/realworld/conduit/article/infrastructure/injection/: articleModule.kt
src/main/kotlin/io/realworld/conduit/article/infrastructure/persistence/: JooqArticleRepository.kt  JooqTagRepository.kt
src/main/kotlin/io/realworld/conduit/profile/application/: FollowProfileService.kt  ProfileDtos.kt  UnfollowProfileService.kt  ViewProfileDtos.kt  ViewProfileService.kt
src/main/kotlin/io/realworld/conduit/profile/domain/: Profile.kt  ProfileFactory.kt  ProfileRepository.kt
src/main/kotlin/io/realworld/conduit/profile/domain/exception/: ProfileNotFoundException.kt
src/main/kotlin/io/realworld/conduit/profile/infrastructure/api/: FollowProfileHandler.kt  ProfileHandler.kt  UnfollowProfileHandler.kt
src/main/kotlin/io/realworld/conduit/profile/infrastructure/injection/: ProfileModule.kt
src/main/kotlin/io/realworld/conduit/profile/infrastructure/persistence/: JooqProfileRepository.kt
src/main/kotlin/io/realworld/conduit/shared/domain/: ConduitException.kt  ResourceNotFoundException.kt  SlugGenerator.kt  UnitOfWork.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/api/: ExceptionMapper.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/injection/: MainModule.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/persistence/: JdbiExtensions.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/persistence/spring/: SpringJooqTransactionProvider.kt  SpringUnitOfWork.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/router/: Router.kt
src/main/kotlin/io/realworld/conduit/shared/infrastructure/slug/: SlugifySlugGenerator.kt
src/main/kotlin/io/realworld/conduit/user/application/: UpdateCurrentUserService.kt  UserDtos.kt  UserSigninService.kt  UserSignupService.kt  ViewCurrentUserService.kt
src/main/kotlin/io/realworld/conduit/user/domain/: PasswordHasher.kt  TokenCreator.kt  TokenVerifier.kt  User.kt  UserRepository.kt
src/main/kotlin/io/realworld/conduit/user/domain/exception/: InvalidSigninException.kt  MissingTokenException.kt  TokenVerificationException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/io/realworld/conduit/user/infrastructure/api/: AuthenticationAccessManager.kt  ContextExtensions.kt  CurrentUserHandler.kt  TokenAccessManager.kt  UpdateCurrentUserHandler.kt  UserSigninHandler.kt  UserSignupHandler.kt
src/main/kotlin/io/realworld/conduit/user/infrastructure/auth/: BCryptPasswordHasher.kt  JWTTokenCreator.kt  JWTTokenVerifier.kt
src/main/kotlin/io/realworld/conduit/user/infrastructure/injection/: userModule.kt
src/main/kotlin/io/realworld/conduit/user/infrastructure/persistence/: JooqUserRepository.kt
src/main/kotlin/io/realworld/conduit/user/infrstructure/api/: AuthenticationAccessManager.kt  ContextExtensions.kt  CurrentUserHandler.kt  UpdateCurrentUserHandler.kt  UserSigninHandler.kt  UserSignupHandler.kt
src/main/kotlin/io/realworld/conduit/user/infrstructure/auth/: BCryptPasswordHasher.kt  JWTTokenCreator.kt  JWTTokenVerifier.kt
src/main/kotlin/io/realworld/conduit/user/infrstructure/injection/: userModule.kt
src/main/kotlin/io/realworld/conduit/user/infrstructure/persistence/: JooqUserRepository.kt
src/main/resources/: application-local.conf.dist  application-test.conf  application.conf  application.properties.dist  koin.properties.dist  logback.xml
src/main/resources/db/: cleanup.sql  init.sql  seed.sql
src/main/resources/db/jooq/: information_schema.xml  jooq-meta.xml  jooq.xml
src/test/kotlin/io/realworld/conduit/profile/infrastructure/api/: FollowProfileHandlerIntegrationTest.kt  ProfileHandlerIntegrationTest.kt
src/test/kotlin/io/realworld/conduit/test/: WebServerExtension.kt  WebServerTest.kt  WebServerTestUtils.kt
src/test/kotlin/io/realworld/conduit/user/infrastructure/api/: UserSignupHandlerIntegrationTest.kt
